<!DOCTYPE html>
<html>
<head>
    <title>О сайте</title>
    <meta charset="utf-8"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
        *{
            border-size: border-box;
            font-family: 'Roboto Mono', monospace;
        }
        .block{
            position: fixed;
            top: 39%;
            left: 69%;
            bottom: 2%;
            right: 1%;
            z-index: 99999;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }
        .modal {
            padding: 7px 9px 7px 9px;
            display: none;
            background: rgb(43, 46, 52);
            border: solid black;
            border-radius: 3%;
        }

        .modal_vis {
            display: block;
        }

        .body_block {
            overflow: hidden;
            margin-right: 17px;
        }

        #close_modal {
            color: rgb(242, 242, 239);
            font-size: 26px;
            font-weight: bold;
            font-family: Times, sans-serif;
            border-radius: 50%;
            border: 4px solid white;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin: 10px;
            cursor: pointer;
            position: absolute;
            right: 0;
            transform: rotate(45deg);
            transition: all 0.6s;
            box-sizing: content-box;
        }

        #close_modal:hover {
            color: #FFF;
            transform: rotate(135deg);
        }

        .modal_messages {
            border-radius: 3%;
            background: rgb(242, 242, 239);
            height: 240px;
            margin-top: 60px;
            padding: 11px;
        }

        .modal_new-message {
            border-radius: 3%;
            background: rgb(242, 242, 239);
            height: 90px;
            margin-top: 20px;
            padding: 11px;
        }

        .button-chat {
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            border-radius: 3%;
            border: none;
            margin: 10px 0px 0px 0px;
            padding: 13px;
            color: white;
            border-color: #198754;
            background: #198754;
        }
        .open_modal{
            margin-top: 10px;
            text-decoration: none;
            text-align: center;
            background: rgb(43, 46, 52);
            color: rgb(242, 242, 239);;
            padding: 10px 0px 10px 0px;
            width: 98%;
            height: 30px;
            border: solid black;
            border-radius: 3px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<h1>Сайт компании 1</h1>
<div class="block" id="block">
    <div id="modal" class="modal bounceIn">
        <div id="close_modal">+</div>
        <div class="modal_messages">Текст в модальном окне</div>
        <div class="modal_new-message">Текст в модальном окне</div>
        <button id="button-chat" class="button-chat">Отправить</button>
    </div>

    <a class="open_modal" href="#open">Открыть консультант</a>
</div>


<script src="http://localhost:5000/channel.js?channelId=20" async></script>
</body>
<html>